.collection {
    position: relative;

    & > .container {
        position: relative;
    }

    & .decor {
        position: absolute;
        top: 0;
        right: 40px;
        z-index: -1;
        width: 230px;
        height: 120px;

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
    & .col-12 {
        margin-bottom: 72px;
        position: relative;
        @media (max-width: $md3+px) {
            margin-bottom: 50px;
        }

        & .decor {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
    }

    & .col-lg-8 {
        & .card.card-2 {
            padding-bottom: max(250px, 47.133%);
            text-align: left;

            & .card-body {
                align-items: flex-start !important;

                @media (min-width: 992px) {
                    padding-left: 50px !important;
                    padding-right: 50px !important;
                }
            }
        }
    }

    &.collection-v2 {
        & .col-12 {
            margin-bottom: 45px;

            @media (max-width: $md3+px) {
                margin-bottom: 8px;
                margin-top: 8px;
            }
        }
    }

    &.collection-v3 {
        & .collection__text {
            max-width: 600px;
        }
    }

    & .link-back {
        margin-bottom: 5px;
    }

    &__suptitle {
        font-weight: bold;
        font-size: 14px;
        line-height: 1.14em;
        letter-spacing: 0.1em;
        color: $textColor;
        transition: all 0.3s ease;
        margin-bottom: 5px;
    }

    &__subtitle {
        font-family: $titleFontFamily;
        font-size: 49px;
        line-height: 1em;
        margin-bottom: -8px;
    }

    &__tilte {
        margin-bottom: 4px;
    }

    &__head {
        & .btn {
            margin-bottom: 73px;

            @media (max-width: $md3+px) {
                margin-bottom: 10px;
            }
        }
    }

    &__text {
        max-width: 563px;
        margin-bottom: 73px;

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
        }
    }
}
.decor {
    width: 230px;
    height: 120px;

    & img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
}

.lable-block {
    margin-bottom: 72px;
    @media (max-width: $md3+px) {
        margin-bottom: 30px;
    }
    &__body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 312px;
        padding-top: 40px;
        padding-bottom: 40px;

        & .decor {
            position: absolute;
            top: 0;
            right: 40px;
            z-index: 1;
        }
    }

    &__title {
        font-size: 96px;
        line-height: 1em;
        text-align: center;
        color: #000000;
        font-family: $titleFontFamily;

        @media (max-width: $md3+px) {
            font-size: 76px;
        }
        @media (max-width: $md4+px) {
            font-size: 56px;
        }
    }
}
