.locator {
    padding-top: 67px;
    margin-bottom: 71px;
    @media (max-width: $md3+px) {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    &__title {
        margin-bottom: -6px;
    }

    &__subtitle {
        margin-bottom: 41px;
    }

    &__filter {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        & .btn {
            font-size: 14px;
            font-weight: 400;
        }
    }

    &__filter-item {
        margin-bottom: 20px;
        min-width: 200px;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    &__body {
        @media (min-width: 992px) {
            display: flex;
        }
    }

    &__col-1 {
        flex: 0 0 384px;
        margin-right: 30px;
        padding-top: 13px;

        @media (max-width: $md2+px) {
            margin-bottom: 30px;
            margin-right: 0;
        }
    }

    &__col-2 {
        flex: 1 1 auto;
    }

    &__body-title {
        margin-bottom: 37px;
    }

    &__list {
        padding-left: 0;
        padding-right: 29px;
        height: 686px;
        overflow: auto;
        margin-left: -15px;
        padding-left: 15px;

        @media (max-width: $md2+px) {
            height: 500px;
        }
        @media (max-width: $md3+px) {
            height: 400px;
        }

        & > li {
            margin-bottom: 3px;
        }

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: #e7e6e5;
            border-radius: 50px;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: #b3afb3;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }
}

.locator-card {
    display: block;
    transition: all 0.3s ease;
    padding: 15px;
    color: $textColor;
    transform: translateX(-15px);

    @media (min-width: 992px) {
        &:hover:not(.active) {
            background-color: rgba($textColor, 0.1);
        }
    }

    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 125%;
        letter-spacing: -0.02em;
        margin-bottom: 6px;
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.01em;

        & p {
            margin-bottom: 0;
        }
    }

    &.active {
        background-color: $textColor;
        color: $textColorLight;
    }
}

.map {
    background-color: #c4c4c4;
    height: 100%;
    width: 100%;
    min-height: 400px;
}

.locator-card.info-card-map {
    color: #fff;
    & .locator-card__text {
        margin-bottom: 30px;
    }
    & .link-arrow-right {
        font-size: 18px;
        line-height: 133%;
        letter-spacing: -0.01em;
    }
}

.gm-style-iw.gm-style-iw-c {
    background-color: $textColor;
    border-radius: 0;
    & .gm-style-iw-d {
        overflow: hidden !important;
    }
    & button.gm-ui-hover-effect {
        top: 0 !important;
        right: -2px !important;
        & img {
            display: none !important;
        }

        &:before {
            content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggb3BhY2l0eT0iMC41IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTExLjEyMzcgMi42NDczOUwxMi4wMDMzIDEuNzU5MjlMMTAuMjI3MSAwTDkuMzQ3NDYgMC44ODgxMDJMNi4wMDE2NiA0LjI2NjA3TDIuNjU1ODUgMC44ODgxMDJMMS43NzYyIDBMMCAxLjc1OTI5TDAuODc5NjQ1IDIuNjQ3MzlMNC4yNDIyOCA2LjA0MjM2TDAuODc5NjQ1IDkuNDM3MzNMMCAxMC4zMjU0TDEuNzc2MiAxMi4wODQ3TDIuNjU1ODUgMTEuMTk2Nkw2LjAwMTY2IDcuODE4NjRMOS4zNDc0NiAxMS4xOTY2TDEwLjIyNzEgMTIuMDg0N0wxMi4wMDMzIDEwLjMyNTRMMTEuMTIzNyA5LjQzNzMzTDcuNzYxMDMgNi4wNDIzNkwxMS4xMjM3IDIuNjQ3MzlaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4=);
        }
    }
}

.gm-style .gm-style-iw-t {
    &:after {
        background: $textColor !important;
    }
}

.online-stores {
    margin-bottom: 65px;
    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }
    &__suptitle {
        font-weight: bold;
        font-size: 14px;
        line-height: 114%;
        letter-spacing: 0.1em;
        color: $textColor;
        text-transform: uppercase;
        margin-bottom: 22px;
    }

    &__title {
        margin-bottom: 25px;
    }

    &__nav {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10px;
        padding-left: 0;
        margin-bottom: 35px;
        & > li {
            flex: 0 0 auto;
            margin-right: 17px;
            margin-bottom: 15px;
        }

        @media (max-width: $md2+px) {
            flex-wrap: nowrap;
            overflow: auto;
            margin-right: -40px;
        }

        @media (max-width: 374.98px) {
            margin-right: -15px;
        }
    }

    &__trigger {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 87px;
        border-radius: 50%;
        padding: 10px;
        height: 45px;
        min-width: 45px;
        transition: all 0.3s ease;
        color: $textColor;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.01em;
        text-transform: uppercase;

        @media (min-width: 992px) {
            &:hover:not(.active) {
                background-color: rgba($textColor, 0.1);
            }
        }

        &.active {
            background-color: $textColor;
            color: $textColorLight;
            font-weight: 700;
        }
    }

    &__tab {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -17.5px;
        max-width: 1176px;
        display: none;

        @media (max-width: $md1+px) {
            margin: 0 -10px;
        }

        @media (max-width: 575.98px) {
            margin: 0 -7.5px;
        }

        &.active {
            display: flex;
        }
    }
    &__tab-item {
        margin-bottom: 35px;
        padding: 0 17.5px;
        flex: 0 1 20%;

        @media (max-width: $md1+px) {
            padding: 0 10px;
            margin-bottom: 20px;
        }

        @media (max-width: $md2+px) {
            flex: 0 1 25%;
        }
        @media (max-width: $md3+px) {
            flex: 0 1 33%;
        }
        @media (max-width: 575.98px) {
            flex: 0 1 50%;
            padding: 0 7.5px;
            margin-bottom: 15px;
        }
    }
}

.online-stores-card {
    display: block;
    border: 1px solid #e7e6e5;
    padding: 10px 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 200px;
    height: 100%;
    font-size: 21px;
    line-height: 119%;
    letter-spacing: -0.01em;
    color: $textColor;

    @media (max-width: $md1+px) {
        font-size: 18px;
    }

    @media (max-width: 575.98px) {
        font-size: 15px;

        min-height: 120px;

    }

    @media (min-width: 992px) {
        &:hover {
            box-shadow: 0 0 20px rgba($textColor, 0.1);
        }
    }
    &__logo {
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;

        @media (max-width: 575.98px) {
            margin-bottom: 10px;
    
        }
        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }

    &__title {
    }
}
